\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{i}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Scopo del progetto}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Teoria di Kobayashi}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Concetto di Cross Platform}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Front End}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ionic}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Capacitor}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Angular}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Componente}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Servizi}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Direttive}{19}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}TypeScript}{20}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Backend}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Reti Neurali e applicazioni}{22}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Reti Neurali}{22}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Reti Neurali utilizzate}{24}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Segmentatore}{26}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Base64}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}HTTP}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}JSON}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}Flask}{30}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusioni}{31}{chapter.6}%
\contentsline {chapter}{Bibliografia}{32}{chapter.6}%
