\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{files/introduction.aux}
\@input{files/scopo.aux}
\@input{files/introcolori.aux}
\@input{files/crossplatform.aux}
\@input{files/frontend.aux}
\@input{files/backend.aux}
\@input{files/conclusions.aux}
\bibstyle{plain}
\bibdata{files/biblio}
\bibcite{gruntzig1978transluminal}{1}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{32}{chapter.6}\protected@file@percent }
\gdef \@abspage@last{37}
