{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;\red255\green255\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\cf1\f0\fs22\lang16 INTRODUZIONE\cf0\par
In un mondo in cui l'avanzata tecnologica \'e8 ormai arrivata ad abbracciare la maggior parte dei settori sia lavorativi che ricreativi \'e8 inevitabile che uno di questi sia proprio quello della moda.A partire dalla digitalizzazione dei negozi attraverso schermi digitali e shops online all'uso della blockchain per la validazione dell'autenticit\'e0 dei capi, anche l'intelligenza artificiale entra a far parte \highlight2 dei casi d'uso \highlight0 di questo ambiente.Una tecnologia che non solo \'e8 necessaria alle grandi aziende per assicurarsi una ottimizzazione nelle vendite e nella distribuzione ma anche estremamente utile all'utente che,non volendo, si trova catapultato in un mondo digitale dove l'offerta si traduce in milioni di capi diversi da poter scegliere ed acquistare.Di conseguenza l'utente potrebbe essere facilitato nell'acquisto se un sistema gli consigliasse quali abiti si abbinano meglio in base a quelli che gi\'e0 possiede,evitando quindi di comprare indumenti che non rientrano nel suo stile e scegliendo solo i pi\'f9 appropriati.\par
E se l'utente volesse influenzare la scelta,oltre all'abbinamento per colore,attraverso altri parametri?Come potremmo risolvere se il compratore si sentisse particolarmente felice in quel momento o se dovesse scegliere un outfit per un matrimonio,ad esempio?\par
La nostra soluzione \'e8 stata quella di realizzare una applicazione multipiattaforma che integrando dei particolari modelli di intelligenza artificiale riesce a suggerire all'utilizzatore una moltitudine di abbinamenti plausibili che rispecchiano sia lo stato d'animo puntuale dello stesso che la volont\'e0 di usare quell'outfit per un evento in particolare,come pu\'f2 essere un matrimonio,un picnic,una serata al pub....\par
L'utente sar\'e0 cos\'ec in grado di avere sempre a portata di mano oltre al proprio armadio virtuale,anche una sorta di "personal stylist" realizzata dai modelli di AI grazie alla quale potr\'e0 farsi suggerire nuovi capi in abbinamento a quelli che gi\'e0 possiede,e che inoltre i suddetti abbinamenti siano anche congruenti al'evento a cui l'utilizzatore dovr\'e0 partecipare o allo stato d'animo che vuole trasmettere indossando tale outfit.\par
\cf1 KOBAYASHI\par
\cf0 Per quanto riguarda la teoria filosofico-scientifica che fa da fondamento alla rete neurale che abbiamo utilizzato per suggerire l'outfit in base al mood in questo progetto \'e8 derivante dagli studi sul colore e dei suoi accostamenti dello studioso giapponese Shigenobu Kobayashi. Nel libro "Color Image Scale" edito nel 1990 oltre a studiare le possibili correlazioni con vastissimi ambiti come forme e cucina, Kobayashi si sofferma sul tema forse pi\'f9 filosofico,che riprende maggiormente le correnti di pensiero del Sol Levante, la sua madre patria : le emozioni.\par
Nel senso pi\'f9 letterale del termine Kobayashi associa a dei gruppi di colore una particolare emozione, dopo aver chiaramente analizzato il problema da un punto di vista psico-sociologico. Applicando i suoi studi alla moda e allo stile di abbigliamento, \'e8 intuitivo pensare che se una persona si veste usando colori prettamente scuri e cupi potrebbe esprimere una sensazione negativa mentre colori sgargianti  e luminosi trasmettono benestare. Di fatto lo studioso giapponese va a formalizzare queste intuizioni creando cos\'ec un sistema biunivoco che correla una particolare emozione ad una combinazione di colori.\par
\par
\cf1 INTRODUZIONE SU MANN\par
\cf0 Anche se nello sviluppo dell'applicativo le reti neurali sono state solo integrate \'e8 necessario definire una piccola finestra nella tesi per fornire una contestualizzazione delle stesse in questa trattazione.\par
a)\cf1 RETI NEURALI\par
\cf0 Una rete neurale artificiale \'e8 un sistema computazionale che sfrutta i meccanismi dell'apprendimento automatico per apprendere e abituarsi a pattern regolari cercando di emulare cos\'ec il lavoro compiuto dal nostro cervello e cercando di reagire a diversi stimoli e sfide come quest'ultimo fa da ormai migliaia di anni. Il nome infatti ricalca le nozioni biologiche conosciute andando a sostituire a neuroni e dendriti che fanno da padrone nel sistema nervoso, quelli che sono dei neuroni artificiali e processi connessi che generalemente permettono al modello di essere adattivo, in modo tale che cambi la propria struttura come se fosse una funzione del tempo e dei dati che sono gi\'e0 stati processati.\par
Facendo un parallelismo biologico, il neurone biologico soggetto ad uno stimolo in ingresso proveniente da altre connessioni sinaptiche  si attiva e se il potenziale di attivazione supera una soglia definita come potenziale di azione, genera un segnale che si propaga attraverso il suo assone ad altri neuroni. Allo stesso modo, anche se spiegato in maniera semplicistica,  una rete neurale artificiale \'e8 composta da vari strati di neuroni, dove ognuno di essi \'e8 connesso a tutti i neuroni dello strato successivo e la cui connessione rappresenta quella che \'e8 l'attivazione, corrispondente in informatica ad un peso. L'attivazione comporter\'e0 il calcolo di una Funzione di Attivazione che avr\'e0 il compito di passare il valore dei vari pesi processati allo strato seguente.Tutto questo processo continua fino a che non si arriva allo strato finale costituito dai neuroni di output che vanno a restituire il valore finale.\par
L'apprendimento della rete si imposta proprio alla regolazione di questi pesi fino a che l'output corrispondente all'input inviato non \'e8 quello desideraato\par
\par
\cf1 b) MANN\cf0\par
La tipologia di rete neurale che usano i nostri modelli \'e8 la MANN, o Memory Augmented Neural Network. Questa versione permette di usufruire di un supporto di memoria persistente che viene riservata nel momento del training e che poi viene acceduta quando si ha necessit\'e0 di fare inferenza. In questo modo l'accesso ai dati \'e8 pi\'f9 rapido ed inoltre si limitno i dati ridondanti.\par
In particolare noi abbiamo utilizzato delle reti neurali per categorizzare una coppia di indumenti, o outfit, in un preciso stato d'animo e/o evento sociale, che si basano rispettivamente sui datasets:\par
-IQON3000_K \par
-USED: Large Scale Social Event Detection Dataset\par
\cf1 CONCETTO CROSS PLATFORM\par
\cf0 L'avanzare tecnologico e l'impronta sempre pi\'f9 grande che gli smartphone, o comunque i dispositivi tecnologici personali con cui interagiamo, hanno sulla nostra vita, ha reso lo sviluppo di applicativi un materia sempre pi\'f9 importante e remunerativa a livello globale, andando ad incidere su una fetta di mercato che riguarda quasi totalmente la popolazione mondiale.\par
L'approccio mobile-first la fa da padrone, in quanto ormai i computer sono stati perlopi\'f9 sostituiti da dispositivi che possiamo tenere sempre pi\'f9 a portata di mano come smartphones e smartwatches, e le aziende hanno sentito la necessit\'e0 di spostare i loro canali di comunicazione favorendo lo sviluppo di app mobili in modo da rivolgersi ad un pubblico pi\'f9 vasto. E per la dura legge dell'economia si preferisce sempre pagare di meno per un progetto che \'e8 pi\'f9 facile da mantenere e pi\'f9 compatibile.\cf1\par
\cf0 Con il concetto di cross-platform si intende infatti la capacit\'e0 di sviluppare un'applicativo compilabile su diversi processori e sistemi operativi attraverso l'utilizzo di un singolo linguaggio, senza quindi creare due versioni logicamente equivalenti ma che hanno bisogno di essere scritte in linguaggi diversi per funzionare su dispositivi eterogenei.\par
Alcuni esempi di linguaggi cross-platform sono il C, Java, PHP, Python, ecc.. Questi infatti possono essere compilati su diverse macchine indipendentemente se su queste \'e8 stato installato un qualsiasi sistema operativo, rendendo quindi possibile scrivere codice che sar\'e0 chiaramente compatibile e condivisibile tra diversi utenti possessori di macchine diverse.\par
Il cross-platform \'e8 una tematica molto importante per quanto riguarda lo sviluppo di applicativi in quanto permette un risparmio di tempo considerevole in quanto non \'e8 necessario scrivere la stessa logica in linguaggi diversi, e di conseguenza anche un risparmio economico per le aziende, dovendo mantenere una singola versione di codice e non due sostanzialmente uguali come avverrebbe normalmente.\par
Sebbene non sia tutto oro quel che luccica in quanto uno sviluppo nativo garantisce comunque la massima espressivit\'e0 logica pel\'ecr il dispositivo per cui stiamo sviluppando ed un supporto completo, la possibilit\'e0 di avere un solo linguaggio per diverse piattaforme e essere capaci di creare UI identiche tra una piattaforma all'altra rende lo sviluppo cross-platform molto appetibile.\par
Nel nostro caso l'utilizzo di tecnologie cross-platform ci ha permesso di sviluppare una applicazione che ha la facolt\'e0 di essere compilata ed eseguita sia su device basati su Android sia IOS, nonch\'e8 possa essere convertita anche in una web app.\par
\cf1\par
TECNOLOGIE USATE\par
\cf0 Al fine di sviluppare la nostra applicazione abbiamo utilizzato diverse soluzioni tecnologiche che spiegheremo dettagliatamente in questo capitolo.In particolare abbiamo avuto cura di scegliere le soluzioni che pi\'f9 si avvicinavano allo scopo del progetto e che ci hanno consentito uno sviluppo pi\'f9 agile e profondo.\par
\cf1\par
1) ANGULAR\par
2) IONIC\par
3) CAPACITOR\par
4) SEGMENTATORE\par
DEMO\cf0\par
\par
\cf1\par
\cf0\par
}
 